[1/9] Performing build step for 'bootloader'
[1/1] cd /home/tux/projects/tautuk_esp32s3_core/build/bootloader/esp-idf/esptool_py && /home/tux/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/tux/esp/v5.1.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/tux/projects/tautuk_esp32s3_core/build/bootloader/bootloader.bin
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/9] No install step for 'bootloader'
[3/9] Completed 'bootloader'
[4/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
/home/tux/projects/tautuk_esp32s3_core/main/app_main.c: In function 'app_main':
/home/tux/projects/tautuk_esp32s3_core/main/app_main.c:250:17: warning: passing argument 1 of 'xTaskCreate' from incompatible pointer type [-Wincompatible-pointer-types]
  250 |     xTaskCreate(&aws_iot_demo_main, "aws_iot_mqtt", 4096, NULL, 0, NULL);
      |                 ^~~~~~~~~~~~~~~~~~
      |                 |
      |                 int (*)(int,  char **)
In file included from /home/tux/projects/tautuk_esp32s3_core/main/app_main.c:14:
/home/tux/esp/v5.1.2/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/task.h:588:44: note: expected 'TaskFunction_t' {aka 'void (*)(void *)'} but argument is of type 'int (*)(int,  char **)'
  588 |     BaseType_t xTaskCreate( TaskFunction_t pxTaskCode,
      |                             ~~~~~~~~~~~~~~~^~~~~~~~~~
In file included from /home/tux/projects/tautuk_esp32s3_core/main/app_main.c:25:
/home/tux/projects/tautuk_esp32s3_core/main/MQLibrary.h: At top level:
/home/tux/projects/tautuk_esp32s3_core/main/MQLibrary.h:14:15: warning: 'app_adc_calibration_init' declared 'static' but never defined [-Wunused-function]
   14 |   static bool app_adc_calibration_init(adc_unit_t unit, adc_channel_t channel, adc_atten_t atten, adc_cali_handle_t *out_handle);
      |               ^~~~~~~~~~~~~~~~~~~~~~~~
/home/tux/projects/tautuk_esp32s3_core/main/MQLibrary.h:15:15: warning: 'app_adc_calibration_deinit' declared 'static' but never defined [-Wunused-function]
   15 |   static void app_adc_calibration_deinit(adc_cali_handle_t handle);
      |               ^~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /home/tux/projects/tautuk_esp32s3_core/main/app_main.c:26:
/home/tux/projects/tautuk_esp32s3_core/main/aws_iot_mqtt.h:467:17: warning: 'generateRandomNumber' declared 'static' but never defined [-Wunused-function]
  467 | static uint32_t generateRandomNumber();
      |                 ^~~~~~~~~~~~~~~~~~~~
/home/tux/projects/tautuk_esp32s3_core/main/aws_iot_mqtt.h:485:12: warning: 'connectToServerWithBackoffRetries' declared 'static' but never defined [-Wunused-function]
  485 | static int connectToServerWithBackoffRetries( NetworkContext_t * pNetworkContext,
      |            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/tux/projects/tautuk_esp32s3_core/main/aws_iot_mqtt.h:500:12: warning: 'subscribePublishLoop' declared 'static' but never defined [-Wunused-function]
  500 | static int subscribePublishLoop( MQTTContext_t * pMqttContext );
      |            ^~~~~~~~~~~~~~~~~~~~
/home/tux/projects/tautuk_esp32s3_core/main/aws_iot_mqtt.h:508:13: warning: 'handleIncomingPublish' declared 'static' but never defined [-Wunused-function]
  508 | static void handleIncomingPublish( MQTTPublishInfo_t * pPublishInfo,
      |             ^~~~~~~~~~~~~~~~~~~~~
/home/tux/projects/tautuk_esp32s3_core/main/aws_iot_mqtt.h:519:13: warning: 'eventCallback' declared 'static' but never defined [-Wunused-function]
  519 | static void eventCallback( MQTTContext_t * pMqttContext,
      |             ^~~~~~~~~~~~~
/home/tux/projects/tautuk_esp32s3_core/main/aws_iot_mqtt.h:532:12: warning: 'initializeMqtt' declared 'static' but never defined [-Wunused-function]
  532 | static int initializeMqtt( MQTTContext_t * pMqttContext,
      |            ^~~~~~~~~~~~~~
/home/tux/projects/tautuk_esp32s3_core/main/aws_iot_mqtt.h:548:12: warning: 'establishMqttSession' declared 'static' but never defined [-Wunused-function]
  548 | static int establishMqttSession( MQTTContext_t * pMqttContext,
      |            ^~~~~~~~~~~~~~~~~~~~
/home/tux/projects/tautuk_esp32s3_core/main/aws_iot_mqtt.h:560:12: warning: 'disconnectMqttSession' declared 'static' but never defined [-Wunused-function]
  560 | static int disconnectMqttSession( MQTTContext_t * pMqttContext );
      |            ^~~~~~~~~~~~~~~~~~~~~
/home/tux/projects/tautuk_esp32s3_core/main/aws_iot_mqtt.h:571:12: warning: 'subscribeToTopic' declared 'static' but never defined [-Wunused-function]
  571 | static int subscribeToTopic( MQTTContext_t * pMqttContext );
      |            ^~~~~~~~~~~~~~~~
/home/tux/projects/tautuk_esp32s3_core/main/aws_iot_mqtt.h:582:12: warning: 'unsubscribeFromTopic' declared 'static' but never defined [-Wunused-function]
  582 | static int unsubscribeFromTopic( MQTTContext_t * pMqttContext );
      |            ^~~~~~~~~~~~~~~~~~~~
/home/tux/projects/tautuk_esp32s3_core/main/aws_iot_mqtt.h:593:12: warning: 'publishToTopic' declared 'static' but never defined [-Wunused-function]
  593 | static int publishToTopic( MQTTContext_t * pMqttContext );
      |            ^~~~~~~~~~~~~~
/home/tux/projects/tautuk_esp32s3_core/main/aws_iot_mqtt.h:605:12: warning: 'getNextFreeIndexForOutgoingPublishes' declared 'static' but never defined [-Wunused-function]
  605 | static int getNextFreeIndexForOutgoingPublishes( uint8_t * pIndex );
      |            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/tux/projects/tautuk_esp32s3_core/main/aws_iot_mqtt.h:613:13: warning: 'cleanupOutgoingPublishAt' declared 'static' but never defined [-Wunused-function]
  613 | static void cleanupOutgoingPublishAt( uint8_t index );
      |             ^~~~~~~~~~~~~~~~~~~~~~~~
/home/tux/projects/tautuk_esp32s3_core/main/aws_iot_mqtt.h:619:13: warning: 'cleanupOutgoingPublishes' declared 'static' but never defined [-Wunused-function]
  619 | static void cleanupOutgoingPublishes( void );
      |             ^~~~~~~~~~~~~~~~~~~~~~~~
/home/tux/projects/tautuk_esp32s3_core/main/aws_iot_mqtt.h:627:13: warning: 'cleanupOutgoingPublishWithPacketID' declared 'static' but never defined [-Wunused-function]
  627 | static void cleanupOutgoingPublishWithPacketID( uint16_t packetId );
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/tux/projects/tautuk_esp32s3_core/main/aws_iot_mqtt.h:636:12: warning: 'handlePublishResend' declared 'static' but never defined [-Wunused-function]
  636 | static int handlePublishResend( MQTTContext_t * pMqttContext );
      |            ^~~~~~~~~~~~~~~~~~~
/home/tux/projects/tautuk_esp32s3_core/main/aws_iot_mqtt.h:645:13: warning: 'updateSubAckStatus' declared 'static' but never defined [-Wunused-function]
  645 | static void updateSubAckStatus( MQTTPacketInfo_t * pPacketInfo );
      |             ^~~~~~~~~~~~~~~~~~
/home/tux/projects/tautuk_esp32s3_core/main/aws_iot_mqtt.h:653:12: warning: 'handleResubscribe' declared 'static' but never defined [-Wunused-function]
  653 | static int handleResubscribe( MQTTContext_t * pMqttContext );
      |            ^~~~~~~~~~~~~~~~~
/home/tux/projects/tautuk_esp32s3_core/main/aws_iot_mqtt.h:668:12: warning: 'waitForPacketAck' declared 'static' but never defined [-Wunused-function]
  668 | static int waitForPacketAck( MQTTContext_t * pMqttContext,
      |            ^~~~~~~~~~~~~~~~
/home/tux/projects/tautuk_esp32s3_core/main/aws_iot_mqtt.h:681:21: warning: 'processLoopWithTimeout' declared 'static' but never defined [-Wunused-function]
  681 | static MQTTStatus_t processLoopWithTimeout( MQTTContext_t * pMqttContext,
      |                     ^~~~~~~~~~~~~~~~~~~~~~
/home/tux/projects/tautuk_esp32s3_core/main/aws_iot_mqtt.h:684:13: warning: 'cleanupESPSecureMgrCerts' declared 'static' but never defined [-Wunused-function]
  684 | static void cleanupESPSecureMgrCerts( NetworkContext_t * pNetworkContext );
      |             ^~~~~~~~~~~~~~~~~~~~~~~~
/home/tux/projects/tautuk_esp32s3_core/main/app_main.c:68:13: warning: 'blink_led' defined but not used [-Wunused-function]
   68 | static void blink_led(void)
      |             ^~~~~~~~~
/home/tux/projects/tautuk_esp32s3_core/main/aws_iot_mqtt.h:459:26: warning: 'xTlsContextSemaphoreBuffer' defined but not used [-Wunused-variable]
  459 | static StaticSemaphore_t xTlsContextSemaphoreBuffer;
      |                          ^~~~~~~~~~~~~~~~~~~~~~~~~~
/home/tux/projects/tautuk_esp32s3_core/main/aws_iot_mqtt.h:454:25: warning: 'pIncomingPublishRecords' defined but not used [-Wunused-variable]
  454 | static MQTTPubAckInfo_t pIncomingPublishRecords[ INCOMING_PUBLISH_RECORD_LEN ];
      |                         ^~~~~~~~~~~~~~~~~~~~~~~
/home/tux/projects/tautuk_esp32s3_core/main/aws_iot_mqtt.h:445:25: warning: 'pOutgoingPublishRecords' defined but not used [-Wunused-variable]
  445 | static MQTTPubAckInfo_t pOutgoingPublishRecords[ OUTGOING_PUBLISH_RECORD_LEN ];
      |                         ^~~~~~~~~~~~~~~~~~~~~~~
/home/tux/projects/tautuk_esp32s3_core/main/aws_iot_mqtt.h:436:27: warning: 'globalSubAckStatus' defined but not used [-Wunused-variable]
  436 | static MQTTSubAckStatus_t globalSubAckStatus = MQTTSubAckFailure;
      |                           ^~~~~~~~~~~~~~~~~~
/home/tux/projects/tautuk_esp32s3_core/main/aws_iot_mqtt.h:429:16: warning: 'buffer' defined but not used [-Wunused-variable]
  429 | static uint8_t buffer[ NETWORK_BUFFER_SIZE ];
      |                ^~~~~~
/home/tux/projects/tautuk_esp32s3_core/main/aws_iot_mqtt.h:424:28: warning: 'pGlobalSubscriptionList' defined but not used [-Wunused-variable]
  424 | static MQTTSubscribeInfo_t pGlobalSubscriptionList[ 1 ];
      |                            ^~~~~~~~~~~~~~~~~~~~~~~
/home/tux/projects/tautuk_esp32s3_core/main/aws_iot_mqtt.h:418:25: warning: 'outgoingPublishPackets' defined but not used [-Wunused-variable]
  418 | static PublishPackets_t outgoingPublishPackets[ MAX_OUTGOING_PUBLISHES ] = { 0 };
      |                         ^~~~~~~~~~~~~~~~~~~~~~
/home/tux/projects/tautuk_esp32s3_core/main/aws_iot_mqtt.h:411:17: warning: 'globalUnsubscribePacketIdentifier' defined but not used [-Wunused-variable]
  411 | static uint16_t globalUnsubscribePacketIdentifier = 0U;
      |                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/tux/projects/tautuk_esp32s3_core/main/aws_iot_mqtt.h:404:17: warning: 'globalSubscribePacketIdentifier' defined but not used [-Wunused-variable]
  404 | static uint16_t globalSubscribePacketIdentifier = 0U;
      |                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/tux/projects/tautuk_esp32s3_core/main/aws_iot_mqtt.h:398:17: warning: 'globalAckPacketIdentifier' defined but not used [-Wunused-variable]
  398 | static uint16_t globalAckPacketIdentifier = 0U;
      |                 ^~~~~~~~~~~~~~~~~~~~~~~~~
[5/9] Linking C static library esp-idf/main/libmain.a
[6/9] Generating ld/sections.ld
[7/9] Linking CXX executable tautek_esp32s3_core.elf
[8/9] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/tux/projects/tautuk_esp32s3_core/build/tautek_esp32s3_core.bin
[9/9] cd /home/tux/projects/tautuk_esp32s3_core/build/esp-idf/esptool_py && /home/tux/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/tux/esp/v5.1.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tux/projects/tautuk_esp32s3_core/build/partition_table/partition-table.bin /home/tux/projects/tautuk_esp32s3_core/build/tautek_esp32s3_core.bin
tautek_esp32s3_core.bin binary size 0xe4bc0 bytes. Smallest app partition is 0x100000 bytes. 0x1b440 bytes (11%) free.
