[1/5] cd /home/tux/projects/tautuk_esp32s3_core/build/esp-idf/esptool_py && /home/tux/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/tux/esp/v5.1.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tux/projects/tautuk_esp32s3_core/build/partition_table/partition-table.bin /home/tux/projects/tautuk_esp32s3_core/build/tautek_esp32s3_core.bin
tautek_esp32s3_core.bin binary size 0xe4bc0 bytes. Smallest app partition is 0x100000 bytes. 0x1b440 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/tux/projects/tautuk_esp32s3_core/build/bootloader/esp-idf/esptool_py && /home/tux/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/tux/esp/v5.1.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/tux/projects/tautuk_esp32s3_core/build/bootloader/bootloader.bin
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/tux/esp/v5.1.2/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tux/esp/v5.1.2/esp-idf -D "SERIAL_TOOL=/home/tux/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/tux/esp/v5.1.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tux/projects/tautuk_esp32s3_core/build -P /home/tux/esp/v5.1.2/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 tautek_esp32s3_core.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: f4:12:fa:65:70:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20928 bytes to 13296...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13296 compressed) at 0x00000000 in 0.5 seconds (effective 325.9 kbit/s)...
Hash of data verified.
Compressed 936896 bytes to 591728...
Writing at 0x00010000... (2 %)
Writing at 0x0001ad48... (5 %)
Writing at 0x00025745... (8 %)
Writing at 0x0002a406... (10 %)
Writing at 0x00033fbc... (13 %)
Writing at 0x0003fc96... (16 %)
Writing at 0x00045a41... (18 %)
Writing at 0x0004bf62... (21 %)
Writing at 0x0005212d... (24 %)
Writing at 0x00058031... (27 %)
Writing at 0x0005dba3... (29 %)
Writing at 0x000635ba... (32 %)
Writing at 0x00069b82... (35 %)
Writing at 0x0006f5ba... (37 %)
Writing at 0x0007507b... (40 %)
Writing at 0x0007a2c7... (43 %)
Writing at 0x0007f293... (45 %)
Writing at 0x000843fa... (48 %)
Writing at 0x00089507... (51 %)
Writing at 0x0008e8f0... (54 %)
Writing at 0x00093b64... (56 %)
Writing at 0x00099dd3... (59 %)
Writing at 0x0009f6a0... (62 %)
Writing at 0x000a4b4b... (64 %)
Writing at 0x000aa39c... (67 %)
Writing at 0x000afe1f... (70 %)
Writing at 0x000b5447... (72 %)
Writing at 0x000bae44... (75 %)
Writing at 0x000c08ca... (78 %)
Writing at 0x000c5e54... (81 %)
Writing at 0x000cc396... (83 %)
Writing at 0x000d450f... (86 %)
Writing at 0x000dce15... (89 %)
Writing at 0x000e2bce... (91 %)
Writing at 0x000e88f7... (94 %)
Writing at 0x000ee8fd... (97 %)
Writing at 0x000f3e73... (100 %)
Wrote 936896 bytes (591728 compressed) at 0x00010000 in 13.4 seconds (effective 557.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 561.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
