[0/1] Re-running CMake...
-- Building ESP-IDF components for target esp32s3
-- Project sdkconfig file /home/tux/projects/tautuk_esp32s3_core/sdkconfig
-- App "hello_world" version: bc43c6b
-- Adding linker script /home/tux/projects/tautuk_esp32s3_core/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script /home/tux/esp/v5.1.2/esp-idf/components/esp_system/ld/esp32s3/sections.ld.in
-- Adding linker script /home/tux/esp/v5.1.2/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ld
-- Adding linker script /home/tux/esp/v5.1.2/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld
-- Adding linker script /home/tux/esp/v5.1.2/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld
-- Adding linker script /home/tux/esp/v5.1.2/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld
-- Adding linker script /home/tux/esp/v5.1.2/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.version.ld
-- Adding linker script /home/tux/esp/v5.1.2/esp-idf/components/soc/esp32s3/ld/esp32s3.peripherals.ld
-- Components: app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_coex esp_common esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_system esp_timer esp_wifi espcoredump esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lwip main mbedtls mqtt newlib nvs_flash openthread partition_table perfmon protobuf-c protocomm pthread sdmmc soc spi_flash spiffs tcp_transport touch_element ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant xtensa
-- Component paths: /home/tux/esp/v5.1.2/esp-idf/components/app_trace /home/tux/esp/v5.1.2/esp-idf/components/app_update /home/tux/esp/v5.1.2/esp-idf/components/bootloader /home/tux/esp/v5.1.2/esp-idf/components/bootloader_support /home/tux/esp/v5.1.2/esp-idf/components/bt /home/tux/esp/v5.1.2/esp-idf/components/cmock /home/tux/esp/v5.1.2/esp-idf/components/console /home/tux/esp/v5.1.2/esp-idf/components/cxx /home/tux/esp/v5.1.2/esp-idf/components/driver /home/tux/esp/v5.1.2/esp-idf/components/efuse /home/tux/esp/v5.1.2/esp-idf/components/esp-tls /home/tux/esp/v5.1.2/esp-idf/components/esp_adc /home/tux/esp/v5.1.2/esp-idf/components/esp_app_format /home/tux/esp/v5.1.2/esp-idf/components/esp_coex /home/tux/esp/v5.1.2/esp-idf/components/esp_common /home/tux/esp/v5.1.2/esp-idf/components/esp_eth /home/tux/esp/v5.1.2/esp-idf/components/esp_event /home/tux/esp/v5.1.2/esp-idf/components/esp_gdbstub /home/tux/esp/v5.1.2/esp-idf/components/esp_hid /home/tux/esp/v5.1.2/esp-idf/components/esp_http_client /home/tux/esp/v5.1.2/esp-idf/components/esp_http_server /home/tux/esp/v5.1.2/esp-idf/components/esp_https_ota /home/tux/esp/v5.1.2/esp-idf/components/esp_https_server /home/tux/esp/v5.1.2/esp-idf/components/esp_hw_support /home/tux/esp/v5.1.2/esp-idf/components/esp_lcd /home/tux/esp/v5.1.2/esp-idf/components/esp_local_ctrl /home/tux/esp/v5.1.2/esp-idf/components/esp_mm /home/tux/esp/v5.1.2/esp-idf/components/esp_netif /home/tux/esp/v5.1.2/esp-idf/components/esp_netif_stack /home/tux/esp/v5.1.2/esp-idf/components/esp_partition /home/tux/esp/v5.1.2/esp-idf/components/esp_phy /home/tux/esp/v5.1.2/esp-idf/components/esp_pm /home/tux/esp/v5.1.2/esp-idf/components/esp_psram /home/tux/esp/v5.1.2/esp-idf/components/esp_ringbuf /home/tux/esp/v5.1.2/esp-idf/components/esp_rom /home/tux/esp/v5.1.2/esp-idf/components/esp_system /home/tux/esp/v5.1.2/esp-idf/components/esp_timer /home/tux/esp/v5.1.2/esp-idf/components/esp_wifi /home/tux/esp/v5.1.2/esp-idf/components/espcoredump /home/tux/esp/v5.1.2/esp-idf/components/esptool_py /home/tux/esp/v5.1.2/esp-idf/components/fatfs /home/tux/esp/v5.1.2/esp-idf/components/freertos /home/tux/esp/v5.1.2/esp-idf/components/hal /home/tux/esp/v5.1.2/esp-idf/components/heap /home/tux/esp/v5.1.2/esp-idf/components/http_parser /home/tux/esp/v5.1.2/esp-idf/components/idf_test /home/tux/esp/v5.1.2/esp-idf/components/ieee802154 /home/tux/esp/v5.1.2/esp-idf/components/json /home/tux/esp/v5.1.2/esp-idf/components/log /home/tux/esp/v5.1.2/esp-idf/components/lwip /home/tux/projects/tautuk_esp32s3_core/main /home/tux/esp/v5.1.2/esp-idf/components/mbedtls /home/tux/esp/v5.1.2/esp-idf/components/mqtt /home/tux/esp/v5.1.2/esp-idf/components/newlib /home/tux/esp/v5.1.2/esp-idf/components/nvs_flash /home/tux/esp/v5.1.2/esp-idf/components/openthread /home/tux/esp/v5.1.2/esp-idf/components/partition_table /home/tux/esp/v5.1.2/esp-idf/components/perfmon /home/tux/esp/v5.1.2/esp-idf/components/protobuf-c /home/tux/esp/v5.1.2/esp-idf/components/protocomm /home/tux/esp/v5.1.2/esp-idf/components/pthread /home/tux/esp/v5.1.2/esp-idf/components/sdmmc /home/tux/esp/v5.1.2/esp-idf/components/soc /home/tux/esp/v5.1.2/esp-idf/components/spi_flash /home/tux/esp/v5.1.2/esp-idf/components/spiffs /home/tux/esp/v5.1.2/esp-idf/components/tcp_transport /home/tux/esp/v5.1.2/esp-idf/components/touch_element /home/tux/esp/v5.1.2/esp-idf/components/ulp /home/tux/esp/v5.1.2/esp-idf/components/unity /home/tux/esp/v5.1.2/esp-idf/components/usb /home/tux/esp/v5.1.2/esp-idf/components/vfs /home/tux/esp/v5.1.2/esp-idf/components/wear_levelling /home/tux/esp/v5.1.2/esp-idf/components/wifi_provisioning /home/tux/esp/v5.1.2/esp-idf/components/wpa_supplicant /home/tux/esp/v5.1.2/esp-idf/components/xtensa
-- Configuring done
-- Generating done
-- Build files have been written to: /home/tux/projects/tautuk_esp32s3_core/build
[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/MQLibrary.c.obj
FAILED: esp-idf/main/CMakeFiles/__idf_main.dir/MQLibrary.c.obj 
/home/tux/.espressif/tools/xtensa-esp32s3-elf/esp-12.2.0_20230208/xtensa-esp32s3-elf/bin/xtensa-esp32s3-elf-gcc -DESP_PLATFORM -DIDF_VER=\"v5.1.2-dirty\" -DMBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\" -DSOC_MMU_PAGE_SIZE=CONFIG_MMU_PAGE_SIZE -DUNITY_INCLUDE_CONFIG_H -D_GNU_SOURCE -D_POSIX_READER_WRITER_LOCKS -I/home/tux/projects/tautuk_esp32s3_core/build/config -I/home/tux/esp/v5.1.2/esp-idf/components/newlib/platform_include -I/home/tux/esp/v5.1.2/esp-idf/components/freertos/FreeRTOS-Kernel/include -I/home/tux/esp/v5.1.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include -I/home/tux/esp/v5.1.2/esp-idf/components/freertos/esp_additions/include/freertos -I/home/tux/esp/v5.1.2/esp-idf/components/freertos/esp_additions/include -I/home/tux/esp/v5.1.2/esp-idf/components/freertos/esp_additions/arch/xtensa/include -I/home/tux/esp/v5.1.2/esp-idf/components/esp_hw_support/include -I/home/tux/esp/v5.1.2/esp-idf/components/esp_hw_support/include/soc -I/home/tux/esp/v5.1.2/esp-idf/components/esp_hw_support/include/soc/esp32s3 -I/home/tux/esp/v5.1.2/esp-idf/components/esp_hw_support/port/esp32s3/. -I/home/tux/esp/v5.1.2/esp-idf/components/esp_hw_support/port/esp32s3/private_include -I/home/tux/esp/v5.1.2/esp-idf/components/heap/include -I/home/tux/esp/v5.1.2/esp-idf/components/log/include -I/home/tux/esp/v5.1.2/esp-idf/components/soc/include -I/home/tux/esp/v5.1.2/esp-idf/components/soc/esp32s3 -I/home/tux/esp/v5.1.2/esp-idf/components/soc/esp32s3/include -I/home/tux/esp/v5.1.2/esp-idf/components/hal/esp32s3/include -I/home/tux/esp/v5.1.2/esp-idf/components/hal/include -I/home/tux/esp/v5.1.2/esp-idf/components/hal/platform_port/include -I/home/tux/esp/v5.1.2/esp-idf/components/esp_rom/include -I/home/tux/esp/v5.1.2/esp-idf/components/esp_rom/include/esp32s3 -I/home/tux/esp/v5.1.2/esp-idf/components/esp_rom/esp32s3 -I/home/tux/esp/v5.1.2/esp-idf/components/esp_common/include -I/home/tux/esp/v5.1.2/esp-idf/components/esp_system/include -I/home/tux/esp/v5.1.2/esp-idf/components/esp_system/port/soc -I/home/tux/esp/v5.1.2/esp-idf/components/esp_system/port/include/private -I/home/tux/esp/v5.1.2/esp-idf/components/xtensa/include -I/home/tux/esp/v5.1.2/esp-idf/components/xtensa/esp32s3/include -I/home/tux/esp/v5.1.2/esp-idf/components/lwip/include -I/home/tux/esp/v5.1.2/esp-idf/components/lwip/include/apps -I/home/tux/esp/v5.1.2/esp-idf/components/lwip/include/apps/sntp -I/home/tux/esp/v5.1.2/esp-idf/components/lwip/lwip/src/include -I/home/tux/esp/v5.1.2/esp-idf/components/lwip/port/include -I/home/tux/esp/v5.1.2/esp-idf/components/lwip/port/freertos/include -I/home/tux/esp/v5.1.2/esp-idf/components/lwip/port/esp32xx/include -I/home/tux/esp/v5.1.2/esp-idf/components/lwip/port/esp32xx/include/arch -I/home/tux/esp/v5.1.2/esp-idf/components/esp_ringbuf/include -I/home/tux/esp/v5.1.2/esp-idf/components/efuse/include -I/home/tux/esp/v5.1.2/esp-idf/components/efuse/esp32s3/include -I/home/tux/esp/v5.1.2/esp-idf/components/driver/include -I/home/tux/esp/v5.1.2/esp-idf/components/driver/deprecated -I/home/tux/esp/v5.1.2/esp-idf/components/driver/analog_comparator/include -I/home/tux/esp/v5.1.2/esp-idf/components/driver/dac/include -I/home/tux/esp/v5.1.2/esp-idf/components/driver/gpio/include -I/home/tux/esp/v5.1.2/esp-idf/components/driver/gptimer/include -I/home/tux/esp/v5.1.2/esp-idf/components/driver/i2c/include -I/home/tux/esp/v5.1.2/esp-idf/components/driver/i2s/include -I/home/tux/esp/v5.1.2/esp-idf/components/driver/ledc/include -I/home/tux/esp/v5.1.2/esp-idf/components/driver/mcpwm/include -I/home/tux/esp/v5.1.2/esp-idf/components/driver/parlio/include -I/home/tux/esp/v5.1.2/esp-idf/components/driver/pcnt/include -I/home/tux/esp/v5.1.2/esp-idf/components/driver/rmt/include -I/home/tux/esp/v5.1.2/esp-idf/components/driver/sdio_slave/include -I/home/tux/esp/v5.1.2/esp-idf/components/driver/sdmmc/include -I/home/tux/esp/v5.1.2/esp-idf/components/driver/sigma_delta/include -I/home/tux/esp/v5.1.2/esp-idf/components/driver/spi/include -I/home/tux/esp/v5.1.2/esp-idf/components/driver/temperature_sensor/include -I/home/tux/esp/v5.1.2/esp-idf/components/driver/touch_sensor/include -I/home/tux/esp/v5.1.2/esp-idf/components/driver/twai/include -I/home/tux/esp/v5.1.2/esp-idf/components/driver/uart/include -I/home/tux/esp/v5.1.2/esp-idf/components/driver/usb_serial_jtag/include -I/home/tux/esp/v5.1.2/esp-idf/components/driver/touch_sensor/esp32s3/include -I/home/tux/esp/v5.1.2/esp-idf/components/esp_pm/include -I/home/tux/esp/v5.1.2/esp-idf/components/mbedtls/port/include -I/home/tux/esp/v5.1.2/esp-idf/components/mbedtls/mbedtls/include -I/home/tux/esp/v5.1.2/esp-idf/components/mbedtls/mbedtls/library -I/home/tux/esp/v5.1.2/esp-idf/components/mbedtls/esp_crt_bundle/include -I/home/tux/esp/v5.1.2/esp-idf/components/mbedtls/mbedtls/3rdparty/everest/include -I/home/tux/esp/v5.1.2/esp-idf/components/mbedtls/mbedtls/3rdparty/p256-m -I/home/tux/esp/v5.1.2/esp-idf/components/mbedtls/mbedtls/3rdparty/p256-m/p256-m -I/home/tux/esp/v5.1.2/esp-idf/components/esp_app_format/include -I/home/tux/esp/v5.1.2/esp-idf/components/bootloader_support/include -I/home/tux/esp/v5.1.2/esp-idf/components/bootloader_support/bootloader_flash/include -I/home/tux/esp/v5.1.2/esp-idf/components/esp_partition/include -I/home/tux/esp/v5.1.2/esp-idf/components/app_update/include -I/home/tux/esp/v5.1.2/esp-idf/components/esp_mm/include -I/home/tux/esp/v5.1.2/esp-idf/components/spi_flash/include -I/home/tux/esp/v5.1.2/esp-idf/components/pthread/include -I/home/tux/esp/v5.1.2/esp-idf/components/esp_timer/include -I/home/tux/esp/v5.1.2/esp-idf/components/app_trace/include -I/home/tux/esp/v5.1.2/esp-idf/components/esp_event/include -I/home/tux/esp/v5.1.2/esp-idf/components/nvs_flash/include -I/home/tux/esp/v5.1.2/esp-idf/components/esp_phy/include -I/home/tux/esp/v5.1.2/esp-idf/components/esp_phy/esp32s3/include -I/home/tux/esp/v5.1.2/esp-idf/components/vfs/include -I/home/tux/esp/v5.1.2/esp-idf/components/esp_netif/include -I/home/tux/esp/v5.1.2/esp-idf/components/wpa_supplicant/include -I/home/tux/esp/v5.1.2/esp-idf/components/wpa_supplicant/port/include -I/home/tux/esp/v5.1.2/esp-idf/components/wpa_supplicant/esp_supplicant/include -I/home/tux/esp/v5.1.2/esp-idf/components/esp_coex/include -I/home/tux/esp/v5.1.2/esp-idf/components/esp_wifi/include -I/home/tux/esp/v5.1.2/esp-idf/components/esp_wifi/wifi_apps/include -I/home/tux/esp/v5.1.2/esp-idf/components/unity/include -I/home/tux/esp/v5.1.2/esp-idf/components/unity/unity/src -I/home/tux/esp/v5.1.2/esp-idf/components/cmock/CMock/src -I/home/tux/esp/v5.1.2/esp-idf/components/console -I/home/tux/esp/v5.1.2/esp-idf/components/http_parser -I/home/tux/esp/v5.1.2/esp-idf/components/esp-tls -I/home/tux/esp/v5.1.2/esp-idf/components/esp-tls/esp-tls-crypto -I/home/tux/esp/v5.1.2/esp-idf/components/esp_adc/include -I/home/tux/esp/v5.1.2/esp-idf/components/esp_adc/interface -I/home/tux/esp/v5.1.2/esp-idf/components/esp_adc/esp32s3/include -I/home/tux/esp/v5.1.2/esp-idf/components/esp_adc/deprecated/include -I/home/tux/esp/v5.1.2/esp-idf/components/esp_eth/include -I/home/tux/esp/v5.1.2/esp-idf/components/esp_gdbstub/include -I/home/tux/esp/v5.1.2/esp-idf/components/esp_hid/include -I/home/tux/esp/v5.1.2/esp-idf/components/tcp_transport/include -I/home/tux/esp/v5.1.2/esp-idf/components/esp_http_client/include -I/home/tux/esp/v5.1.2/esp-idf/components/esp_http_server/include -I/home/tux/esp/v5.1.2/esp-idf/components/esp_https_ota/include -I/home/tux/esp/v5.1.2/esp-idf/components/esp_psram/include -I/home/tux/esp/v5.1.2/esp-idf/components/esp_lcd/include -I/home/tux/esp/v5.1.2/esp-idf/components/esp_lcd/interface -I/home/tux/esp/v5.1.2/esp-idf/components/protobuf-c/protobuf-c -I/home/tux/esp/v5.1.2/esp-idf/components/protocomm/include/common -I/home/tux/esp/v5.1.2/esp-idf/components/protocomm/include/security -I/home/tux/esp/v5.1.2/esp-idf/components/protocomm/include/transports -I/home/tux/esp/v5.1.2/esp-idf/components/esp_local_ctrl/include -I/home/tux/esp/v5.1.2/esp-idf/components/espcoredump/include -I/home/tux/esp/v5.1.2/esp-idf/components/espcoredump/include/port/xtensa -I/home/tux/esp/v5.1.2/esp-idf/components/wear_levelling/include -I/home/tux/esp/v5.1.2/esp-idf/components/sdmmc/include -I/home/tux/esp/v5.1.2/esp-idf/components/fatfs/diskio -I/home/tux/esp/v5.1.2/esp-idf/components/fatfs/vfs -I/home/tux/esp/v5.1.2/esp-idf/components/fatfs/src -I/home/tux/esp/v5.1.2/esp-idf/components/idf_test/include -I/home/tux/esp/v5.1.2/esp-idf/components/idf_test/include/esp32s3 -I/home/tux/esp/v5.1.2/esp-idf/components/ieee802154/include -I/home/tux/esp/v5.1.2/esp-idf/components/json/cJSON -I/home/tux/esp/v5.1.2/esp-idf/components/mqtt/esp-mqtt/include -I/home/tux/esp/v5.1.2/esp-idf/components/perfmon/include -I/home/tux/esp/v5.1.2/esp-idf/components/spiffs/include -I/home/tux/esp/v5.1.2/esp-idf/components/touch_element/include -I/home/tux/esp/v5.1.2/esp-idf/components/ulp/ulp_common/include -I/home/tux/esp/v5.1.2/esp-idf/components/ulp/ulp_common/include/esp32s3 -I/home/tux/esp/v5.1.2/esp-idf/components/usb/include -I/home/tux/esp/v5.1.2/esp-idf/components/wifi_provisioning/include -mlongcalls  -fdiagnostics-color=always -ffunction-sections -fdata-sections -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-variable -Wno-error=unused-but-set-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-enum-conversion -gdwarf-4 -ggdb -Og -fmacro-prefix-map=/home/tux/projects/tautuk_esp32s3_core=. -fmacro-prefix-map=/home/tux/esp/v5.1.2/esp-idf=/IDF -fstrict-volatile-bitfields -fno-jump-tables -fno-tree-switch-conversion -DconfigENABLE_FREERTOS_DEBUG_OCDAWARE=1 -std=gnu17 -Wno-old-style-declaration -MD -MT esp-idf/main/CMakeFiles/__idf_main.dir/MQLibrary.c.obj -MF esp-idf/main/CMakeFiles/__idf_main.dir/MQLibrary.c.obj.d -o esp-idf/main/CMakeFiles/__idf_main.dir/MQLibrary.c.obj -c /home/tux/projects/tautuk_esp32s3_core/main/MQLibrary.c
In file included from /home/tux/esp/v5.1.2/esp-idf/components/esp_adc/include/esp_adc/adc_oneshot.h:11,
                 from /home/tux/projects/tautuk_esp32s3_core/main/MQLibrary.h:7,
                 from /home/tux/projects/tautuk_esp32s3_core/main/MQLibrary.c:1:
/home/tux/projects/tautuk_esp32s3_core/main/MQLibrary.c: In function 'getVoltage':
/home/tux/projects/tautuk_esp32s3_core/main/MQLibrary.c:120:38: error: 'adc1_handle' undeclared (first use in this function)
  120 |     ESP_ERROR_CHECK(adc_oneshot_read(adc1_handle, ADC1_CHAN0, &adc_raw));
      |                                      ^~~~~~~~~~~
/home/tux/esp/v5.1.2/esp-idf/components/esp_common/include/esp_err.h:117:30: note: in definition of macro 'ESP_ERROR_CHECK'
  117 |         esp_err_t err_rc_ = (x);                                        \
      |                              ^
/home/tux/projects/tautuk_esp32s3_core/main/MQLibrary.c:120:38: note: each undeclared identifier is reported only once for each function it appears in
  120 |     ESP_ERROR_CHECK(adc_oneshot_read(adc1_handle, ADC1_CHAN0, &adc_raw));
      |                                      ^~~~~~~~~~~
/home/tux/esp/v5.1.2/esp-idf/components/esp_common/include/esp_err.h:117:30: note: in definition of macro 'ESP_ERROR_CHECK'
  117 |         esp_err_t err_rc_ = (x);                                        \
      |                              ^
/home/tux/projects/tautuk_esp32s3_core/main/MQLibrary.c:122:9: error: 'do_calibration1_chan0' undeclared (first use in this function)
  122 |     if (do_calibration1_chan0) {
      |         ^~~~~~~~~~~~~~~~~~~~~
/home/tux/projects/tautuk_esp32s3_core/main/MQLibrary.c:123:49: error: 'adc1_cali_chan0_handle' undeclared (first use in this function)
  123 |         ESP_ERROR_CHECK(adc_cali_raw_to_voltage(adc1_cali_chan0_handle, adc_raw, &voltage));
      |                                                 ^~~~~~~~~~~~~~~~~~~~~~
/home/tux/esp/v5.1.2/esp-idf/components/esp_common/include/esp_err.h:117:30: note: in definition of macro 'ESP_ERROR_CHECK'
  117 |         esp_err_t err_rc_ = (x);                                        \
      |                              ^
/home/tux/projects/tautuk_esp32s3_core/main/MQLibrary.c: At top level:
/home/tux/projects/tautuk_esp32s3_core/main/MQLibrary.c:103:13: warning: 'app_adc_calibration_deinit' defined but not used [-Wunused-function]
  103 | static void app_adc_calibration_deinit(adc_cali_handle_t handle)
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~
[2/10] Performing build step for 'bootloader'
[0/1] Re-running CMake...
-- Building ESP-IDF components for target esp32s3
-- Project sdkconfig file /home/tux/projects/tautuk_esp32s3_core/sdkconfig
Compiler supported targets: xtensa-esp32s3-elf

-- Adding linker script /home/tux/esp/v5.1.2/esp-idf/components/soc/esp32s3/ld/esp32s3.peripherals.ld
-- App "bootloader" version: v5.1.2-dirty
-- Adding linker script /home/tux/esp/v5.1.2/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ld
-- Adding linker script /home/tux/esp/v5.1.2/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld
-- Adding linker script /home/tux/esp/v5.1.2/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld
-- Adding linker script /home/tux/esp/v5.1.2/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld
-- Adding linker script /home/tux/esp/v5.1.2/esp-idf/components/bootloader/subproject/main/ld/esp32s3/bootloader.ld
-- Adding linker script /home/tux/esp/v5.1.2/esp-idf/components/bootloader/subproject/main/ld/esp32s3/bootloader.rom.ld
-- Components: bootloader bootloader_support efuse esp_app_format esp_common esp_hw_support esp_rom esp_system esptool_py freertos hal log main micro-ecc newlib partition_table soc spi_flash xtensa
-- Component paths: /home/tux/esp/v5.1.2/esp-idf/components/bootloader /home/tux/esp/v5.1.2/esp-idf/components/bootloader_support /home/tux/esp/v5.1.2/esp-idf/components/efuse /home/tux/esp/v5.1.2/esp-idf/components/esp_app_format /home/tux/esp/v5.1.2/esp-idf/components/esp_common /home/tux/esp/v5.1.2/esp-idf/components/esp_hw_support /home/tux/esp/v5.1.2/esp-idf/components/esp_rom /home/tux/esp/v5.1.2/esp-idf/components/esp_system /home/tux/esp/v5.1.2/esp-idf/components/esptool_py /home/tux/esp/v5.1.2/esp-idf/components/freertos /home/tux/esp/v5.1.2/esp-idf/components/hal /home/tux/esp/v5.1.2/esp-idf/components/log /home/tux/esp/v5.1.2/esp-idf/components/bootloader/subproject/main /home/tux/esp/v5.1.2/esp-idf/components/bootloader/subproject/components/micro-ecc /home/tux/esp/v5.1.2/esp-idf/components/newlib /home/tux/esp/v5.1.2/esp-idf/components/partition_table /home/tux/esp/v5.1.2/esp-idf/components/soc /home/tux/esp/v5.1.2/esp-idf/components/spi_flash /home/tux/esp/v5.1.2/esp-idf/components/xtensa
-- Configuring done
-- Generating done
-- Build files have been written to: /home/tux/projects/tautuk_esp32s3_core/build/bootloader
[1/1] cd /home/tux/projects/tautuk_esp32s3_core/build/bootloader/esp-idf/esptool_py && /home/tux/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/tux/esp/v5.1.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/tux/projects/tautuk_esp32s3_core/build/bootloader/bootloader.bin
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
ninja: build stopped: subcommand failed.
