[1/11] Performing build step for 'bootloader'
[1/1] cd /home/tux/projects/tautuk_esp32s3_core/build/bootloader/esp-idf/esptool_py && /home/tux/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/tux/esp/v5.1.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/tux/projects/tautuk_esp32s3_core/build/bootloader/bootloader.bin
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/11] No install step for 'bootloader'
[3/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from /home/tux/projects/tautuk_esp32s3_core/main/main.c:7:
/home/tux/projects/tautuk_esp32s3_core/main/MQLibrary.h:16:15: warning: 'app_adc_calibration_init' declared 'static' but never defined [-Wunused-function]
   16 |   static bool app_adc_calibration_init(adc_unit_t unit, adc_channel_t channel, adc_atten_t atten, adc_cali_handle_t *out_handle);
      |               ^~~~~~~~~~~~~~~~~~~~~~~~
/home/tux/projects/tautuk_esp32s3_core/main/MQLibrary.h:17:15: warning: 'app_adc_calibration_deinit' declared 'static' but never defined [-Wunused-function]
   17 |   static void app_adc_calibration_deinit(adc_cali_handle_t handle);
      |               ^~~~~~~~~~~~~~~~~~~~~~~~~~
/home/tux/projects/tautuk_esp32s3_core/main/main.c:13:20: warning: 'TAG' defined but not used [-Wunused-variable]
   13 | static const char *TAG = "TauTuk";
      |                    ^~~
[4/11] Completed 'bootloader'
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/MQLibrary.c.obj
/home/tux/projects/tautuk_esp32s3_core/main/MQLibrary.c:101:13: warning: 'app_adc_calibration_deinit' defined but not used [-Wunused-function]
  101 | static void app_adc_calibration_deinit(adc_cali_handle_t handle)
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~
[6/11] Linking C static library esp-idf/main/libmain.a
[7/11] Generating ld/sections.ld
[8/11] Building C object CMakeFiles/hello_world.elf.dir/project_elf_src_esp32s3.c.obj
[9/11] Linking CXX executable hello_world.elf
[10/11] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/tux/projects/tautuk_esp32s3_core/build/hello_world.bin
[11/11] cd /home/tux/projects/tautuk_esp32s3_core/build/esp-idf/esptool_py && /home/tux/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/tux/esp/v5.1.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tux/projects/tautuk_esp32s3_core/build/partition_table/partition-table.bin /home/tux/projects/tautuk_esp32s3_core/build/hello_world.bin
hello_world.bin binary size 0x31610 bytes. Smallest app partition is 0x100000 bytes. 0xce9f0 bytes (81%) free.
