ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb  6 2024 02:24:55[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=2a670h (173680) map[0m
[0;32mI (131) esp_image: segment 1: paddr=0003a698 vaddr=3fc96d00 size=0464ch ( 17996) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0003ecec vaddr=40374000 size=0132ch (  4908) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a31f8h (668152) map[0m
[0;32mI (265) esp_image: segment 4: paddr=000e3220 vaddr=4037532c size=11964h ( 72036) load[0m
[0;32mI (281) esp_image: segment 5: paddr=000f4b8c vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (290) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (290) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (302) cpu_start: Pro cpu up.[0m
[0;32mI (302) cpu_start: Starting app cpu, entry point is 0x403754ac[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (320) cpu_start: Pro cpu start user code[0m
[0;32mI (320) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (320) cpu_start: Application information:[0m
[0;32mI (323) cpu_start: Project name:     tautek_esp32s3_core[0m
[0;32mI (329) cpu_start: App version:      a31d4bd-dirty[0m
[0;32mI (335) cpu_start: Compile time:     Feb  6 2024 05:34:10[0m
[0;32mI (341) cpu_start: ELF file SHA256:  4b218b87bd096d46...[0m
[0;32mI (347) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (352) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (357) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (362) cpu_start: Chip rev:         v0.1[0m
[0;32mI (366) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (374) heap_init: At 3FC9FA18 len 00049CF8 (295 KiB): DRAM[0m
[0;32mI (380) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (386) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (393) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (400) spi_flash: detected chip: gd[0m
[0;32mI (403) spi_flash: flash io: dio[0m
[0;33mW (407) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (421) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (427) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (434) app_start: Starting scheduler on CPU0[0m
[0;32mI (439) app_start: Starting scheduler on CPU1[0m
[0;32mI (439) main_task: Started on CPU0[0m
[0;32mI (449) main_task: Calling app_main()[0m
[0;32mI (449) TauTuk: [APP] Startup..[0m
[0;32mI (459) TauTuk: [APP] Free memory: 343324 bytes[0m
[0;32mI (459) TauTuk: [APP] IDF version: v5.1.2-dirty[0m
[0;32mI (479) example_connect: Start example_connect.[0m
[0;32mI (479) pp: pp rom version: e7ae62f[0m
[0;32mI (479) net80211: net80211 rom version: e7ae62f[0m
I (489) wifi:wifi driver task: 3fca96e8, prio:23, stack:6656, core=0
I (489) wifi:wifi firmware version: 91b9630
I (489) wifi:wifi certification version: v7.0
I (499) wifi:config NVS flash: enabled
I (499) wifi:config nano formating: disabled
I (509) wifi:Init data frame dynamic rx buffer num: 32
I (509) wifi:Init static rx mgmt buffer num: 5
I (509) wifi:Init management short buffer num: 32
I (519) wifi:Init dynamic tx buffer num: 32
I (519) wifi:Init static tx FG buffer num: 2
I (529) wifi:Init static rx buffer size: 1600
I (529) wifi:Init static rx buffer num: 10
I (529) wifi:Init dynamic rx buffer num: 32
[0;32mI (539) wifi_init: rx ba win: 6[0m
[0;32mI (539) wifi_init: tcpip mbox: 32[0m
[0;32mI (549) wifi_init: udp mbox: 6[0m
[0;32mI (549) wifi_init: tcp mbox: 6[0m
[0;32mI (549) wifi_init: tcp tx win: 5744[0m
[0;32mI (559) wifi_init: tcp rx win: 5744[0m
[0;32mI (559) wifi_init: tcp mss: 1440[0m
[0;32mI (569) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (569) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (579) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (619) wifi:mode : sta (f4:12:fa:65:70:08)
I (619) wifi:enable tsf
[0;32mI (619) example_connect: Connecting to dream...[0m
[0;32mI (629) example_connect: Waiting for IP(s)[0m
I (3029) wifi:new:<3,1>, old:<1,0>, ap:<255,255>, sta:<3,1>, prof:1
I (3509) wifi:state: init -> auth (b0)
I (3529) wifi:state: auth -> assoc (0)
I (3559) wifi:state: assoc -> run (10)
I (3669) wifi:connected with dream, aid = 8, channel 3, 40U, bssid = b8:80:35:0b:24:55
I (3669) wifi:security: WPA2-PSK, phy: bgn, rssi: -59
I (3669) wifi:pm start, type: 1

I (3669) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (3729) wifi:<ba-add>idx:0 (ifx:0, b8:80:35:0b:24:55), tid:0, ssn:4, winSize:64
I (3759) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4679) esp_netif_handlers: example_netif_sta ip: 192.168.0.23, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (4679) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.0.23[0m
[0;32mI (5479) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:f612:faff:fe65:7008, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5479) example_common: Connected to example_netif_sta[0m
[0;32mI (5489) example_common: - IPv4 address: 192.168.0.23,[0m
[0;32mI (5489) example_common: - IPv6 address: fe80:0000:0000:0000:f612:faff:fe65:7008, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5499) TauTuk: Example configured to blink GPIO LED![0m
[0;32mI (5509) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5519) main_task:
***ERROR*** A stack overflow in task mq_sensor_task has been detected.


Backtrace: 0x403759f6:0x3fcb1f20 0x4037bf6d:0x3fcb1f40 0x4037ecb6:0x3fcb1f60 0x4037d673:0x3fcb1fe0 0x4037edc4:0x3fcb2000 0x4037edba:0xa5a5a5a5 |<-CORRUPTED




ELF file SHA256: 4b218b87bd096d46

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x29 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037f0a1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (31) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb  6 2024 02:24:55[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.1[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=2a670h (173680) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003a698 vaddr=3fc96d00 size=0464ch ( 17996) load[0m
[0;32mI (140) esp_image: segment 2: paddr=0003ecec vaddr=40374000 size=0132ch (  4908) load[0m
[0;32mI (142) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a31f8h (668152) map[0m
[0;32mI (270) esp_image: segment 4: paddr=000e3220 vaddr=4037532c size=11964h ( 72036) load[0m
[0;32mI (286) esp_image: segment 5: paddr=000f4b8c vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (294) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (294) boot: Disabling RNG early entropy source...[0m
[0;32mI (306) cpu_start: Multicore app[0m
[0;32mI (306) cpu_start: Pro cpu up.[0m
[0;32mI (306) cpu_start: Starting app cpu, entry point is 0x403754ac[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (324) cpu_start: Pro cpu start user code[0m
[0;32mI (325) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (325) cpu_start: Application information:[0m
[0;32mI (328) cpu_start: Project name:     tautek_esp32s3_core[0m
[0;32mI (334) cpu_start: App version:      a31d4bd-dirty[0m
[0;32mI (339) cpu_start: Compile time:     Feb  6 2024 05:34:10[0m
[0;32mI (345) cpu_start: ELF file SHA256:  4b218b87bd096d46...[0m
[0;32mI (351) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (356) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (361) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (366) cpu_start: Chip rev:         v0.1[0m
[0;32mI (371) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (378) heap_init: At 3FC9FA18 len 00049CF8 (295 KiB): DRAM[0m
[0;32mI (384) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (391) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (397) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (404) spi_flash: detected chip: gd[0m
[0;32mI (408) spi_flash: flash io: dio[0m
[0;33mW (411) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (425) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (431) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (439) app_start: Starting scheduler on CPU0[0m
[0;32mI (443) app_start: Starting scheduler on CPU1[0m
[0;32mI (443) main_task: Started on CPU0[0m
[0;32mI (453) main_task: Calling app_main()[0m
[0;32mI (453) TauTuk: [APP] Startup..[0m
[0;32mI (463) TauTuk: [APP] Free memory: 343324 bytes[0m
[0;32mI (463) TauTuk: [APP] IDF version: v5.1.2-dirty[0m
[0;32mI (483) example_connect: Start example_connect.[0m
[0;32mI (483) pp: pp rom version: e7ae62f[0m
[0;32mI (483) net80211: net80211 rom version: e7ae62f[0m
I (493) wifi:wifi driver task: 3fca96e8, prio:23, stack:6656, core=0
I (493) wifi:wifi firmware version: 91b9630
I (493) wifi:wifi certification version: v7.0
I (503) wifi:config NVS flash: enabled
I (503) wifi:config nano formating: disabled
I (513) wifi:Init data frame dynamic rx buffer num: 32
I (513) wifi:Init static rx mgmt buffer num: 5
I (513) wifi:Init management short buffer num: 32
I (523) wifi:Init dynamic tx buffer num: 32
I (523) wifi:Init static tx FG buffer num: 2
I (533) wifi:Init static rx buffer size: 1600
I (533) wifi:Init static rx buffer num: 10
I (533) wifi:Init dynamic rx buffer num: 32
[0;32mI (543) wifi_init: rx ba win: 6[0m
[0;32mI (543) wifi_init: tcpip mbox: 32[0m
[0;32mI (553) wifi_init: udp mbox: 6[0m
[0;32mI (553) wifi_init: tcp mbox: 6[0m
[0;32mI (553) wifi_init: tcp tx win: 5744[0m
[0;32mI (563) wifi_init: tcp rx win: 5744[0m
[0;32mI (563) wifi_init: tcp mss: 1440[0m
[0;32mI (573) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (573) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (583) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (623) wifi:mode : sta (f4:12:fa:65:70:08)
I (623) wifi:enable tsf
[0;32mI (623) example_connect: Connecting to dream...[0m
[0;32mI (623) example_connect: Waiting for IP(s)[0m
I (3033) wifi:new:<3,1>, old:<1,0>, ap:<255,255>, sta:<3,1>, prof:1
