[1/5] cd /home/tux/projects/tautuk_esp32s3_core/build/esp-idf/esptool_py && /home/tux/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/tux/esp/v5.1.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tux/projects/tautuk_esp32s3_core/build/partition_table/partition-table.bin /home/tux/projects/tautuk_esp32s3_core/build/tautek_esp32s3_core.bin
tautek_esp32s3_core.bin binary size 0xe4bc0 bytes. Smallest app partition is 0x100000 bytes. 0x1b440 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/tux/projects/tautuk_esp32s3_core/build/bootloader/esp-idf/esptool_py && /home/tux/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/tux/esp/v5.1.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/tux/projects/tautuk_esp32s3_core/build/bootloader/bootloader.bin
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/tux/esp/v5.1.2/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tux/esp/v5.1.2/esp-idf -D "SERIAL_TOOL=/home/tux/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/tux/esp/v5.1.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tux/projects/tautuk_esp32s3_core/build -P /home/tux/esp/v5.1.2/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 tautek_esp32s3_core.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: f4:12:fa:65:70:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20928 bytes to 13296...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13296 compressed) at 0x00000000 in 0.6 seconds (effective 292.3 kbit/s)...
Hash of data verified.
Compressed 936896 bytes to 591731...
Writing at 0x00010000... (2 %)
Writing at 0x0001ad46... (5 %)
Writing at 0x00025744... (8 %)
Writing at 0x0002a405... (10 %)
Writing at 0x00033fb0... (13 %)
Writing at 0x0003fc94... (16 %)
Writing at 0x00045a3f... (18 %)
Writing at 0x0004bf60... (21 %)
Writing at 0x0005212d... (24 %)
Writing at 0x0005802e... (27 %)
Writing at 0x0005dba1... (29 %)
Writing at 0x000635b9... (32 %)
Writing at 0x00069b7d... (35 %)
Writing at 0x0006f5b8... (37 %)
Writing at 0x00075077... (40 %)
Writing at 0x0007a2c2... (43 %)
Writing at 0x0007f28e... (45 %)
Writing at 0x000843f7... (48 %)
Writing at 0x00089502... (51 %)
Writing at 0x0008e8ef... (54 %)
Writing at 0x00093b61... (56 %)
Writing at 0x00099dce... (59 %)
Writing at 0x0009f6a0... (62 %)
Writing at 0x000a4b48... (64 %)
Writing at 0x000aa39b... (67 %)
Writing at 0x000afe1d... (70 %)
Writing at 0x000b5445... (72 %)
Writing at 0x000bae43... (75 %)
Writing at 0x000c08c8... (78 %)
Writing at 0x000c5e52... (81 %)
Writing at 0x000cc395... (83 %)
Writing at 0x000d450d... (86 %)
Writing at 0x000dce15... (89 %)
Writing at 0x000e2bcc... (91 %)
Writing at 0x000e88f6... (94 %)
Writing at 0x000ee8f6... (97 %)
Writing at 0x000f3e67... (100 %)
Wrote 936896 bytes (591731 compressed) at 0x00010000 in 13.5 seconds (effective 556.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 512.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
