[0/1] Re-running CMake...
-- Building ESP-IDF components for target esp32s3
-- Project sdkconfig file /home/tux/projects/tautuk_esp32s3_core/sdkconfig
-- App "hello_world" version: bc43c6b
-- Adding linker script /home/tux/projects/tautuk_esp32s3_core/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script /home/tux/esp/v5.1.2/esp-idf/components/esp_system/ld/esp32s3/sections.ld.in
-- Adding linker script /home/tux/esp/v5.1.2/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ld
-- Adding linker script /home/tux/esp/v5.1.2/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld
-- Adding linker script /home/tux/esp/v5.1.2/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld
-- Adding linker script /home/tux/esp/v5.1.2/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld
-- Adding linker script /home/tux/esp/v5.1.2/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.version.ld
-- Adding linker script /home/tux/esp/v5.1.2/esp-idf/components/soc/esp32s3/ld/esp32s3.peripherals.ld
-- Components: app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_coex esp_common esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_system esp_timer esp_wifi espcoredump esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lwip main mbedtls mqtt newlib nvs_flash openthread partition_table perfmon protobuf-c protocomm pthread sdmmc soc spi_flash spiffs tcp_transport touch_element ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant xtensa
-- Component paths: /home/tux/esp/v5.1.2/esp-idf/components/app_trace /home/tux/esp/v5.1.2/esp-idf/components/app_update /home/tux/esp/v5.1.2/esp-idf/components/bootloader /home/tux/esp/v5.1.2/esp-idf/components/bootloader_support /home/tux/esp/v5.1.2/esp-idf/components/bt /home/tux/esp/v5.1.2/esp-idf/components/cmock /home/tux/esp/v5.1.2/esp-idf/components/console /home/tux/esp/v5.1.2/esp-idf/components/cxx /home/tux/esp/v5.1.2/esp-idf/components/driver /home/tux/esp/v5.1.2/esp-idf/components/efuse /home/tux/esp/v5.1.2/esp-idf/components/esp-tls /home/tux/esp/v5.1.2/esp-idf/components/esp_adc /home/tux/esp/v5.1.2/esp-idf/components/esp_app_format /home/tux/esp/v5.1.2/esp-idf/components/esp_coex /home/tux/esp/v5.1.2/esp-idf/components/esp_common /home/tux/esp/v5.1.2/esp-idf/components/esp_eth /home/tux/esp/v5.1.2/esp-idf/components/esp_event /home/tux/esp/v5.1.2/esp-idf/components/esp_gdbstub /home/tux/esp/v5.1.2/esp-idf/components/esp_hid /home/tux/esp/v5.1.2/esp-idf/components/esp_http_client /home/tux/esp/v5.1.2/esp-idf/components/esp_http_server /home/tux/esp/v5.1.2/esp-idf/components/esp_https_ota /home/tux/esp/v5.1.2/esp-idf/components/esp_https_server /home/tux/esp/v5.1.2/esp-idf/components/esp_hw_support /home/tux/esp/v5.1.2/esp-idf/components/esp_lcd /home/tux/esp/v5.1.2/esp-idf/components/esp_local_ctrl /home/tux/esp/v5.1.2/esp-idf/components/esp_mm /home/tux/esp/v5.1.2/esp-idf/components/esp_netif /home/tux/esp/v5.1.2/esp-idf/components/esp_netif_stack /home/tux/esp/v5.1.2/esp-idf/components/esp_partition /home/tux/esp/v5.1.2/esp-idf/components/esp_phy /home/tux/esp/v5.1.2/esp-idf/components/esp_pm /home/tux/esp/v5.1.2/esp-idf/components/esp_psram /home/tux/esp/v5.1.2/esp-idf/components/esp_ringbuf /home/tux/esp/v5.1.2/esp-idf/components/esp_rom /home/tux/esp/v5.1.2/esp-idf/components/esp_system /home/tux/esp/v5.1.2/esp-idf/components/esp_timer /home/tux/esp/v5.1.2/esp-idf/components/esp_wifi /home/tux/esp/v5.1.2/esp-idf/components/espcoredump /home/tux/esp/v5.1.2/esp-idf/components/esptool_py /home/tux/esp/v5.1.2/esp-idf/components/fatfs /home/tux/esp/v5.1.2/esp-idf/components/freertos /home/tux/esp/v5.1.2/esp-idf/components/hal /home/tux/esp/v5.1.2/esp-idf/components/heap /home/tux/esp/v5.1.2/esp-idf/components/http_parser /home/tux/esp/v5.1.2/esp-idf/components/idf_test /home/tux/esp/v5.1.2/esp-idf/components/ieee802154 /home/tux/esp/v5.1.2/esp-idf/components/json /home/tux/esp/v5.1.2/esp-idf/components/log /home/tux/esp/v5.1.2/esp-idf/components/lwip /home/tux/projects/tautuk_esp32s3_core/main /home/tux/esp/v5.1.2/esp-idf/components/mbedtls /home/tux/esp/v5.1.2/esp-idf/components/mqtt /home/tux/esp/v5.1.2/esp-idf/components/newlib /home/tux/esp/v5.1.2/esp-idf/components/nvs_flash /home/tux/esp/v5.1.2/esp-idf/components/openthread /home/tux/esp/v5.1.2/esp-idf/components/partition_table /home/tux/esp/v5.1.2/esp-idf/components/perfmon /home/tux/esp/v5.1.2/esp-idf/components/protobuf-c /home/tux/esp/v5.1.2/esp-idf/components/protocomm /home/tux/esp/v5.1.2/esp-idf/components/pthread /home/tux/esp/v5.1.2/esp-idf/components/sdmmc /home/tux/esp/v5.1.2/esp-idf/components/soc /home/tux/esp/v5.1.2/esp-idf/components/spi_flash /home/tux/esp/v5.1.2/esp-idf/components/spiffs /home/tux/esp/v5.1.2/esp-idf/components/tcp_transport /home/tux/esp/v5.1.2/esp-idf/components/touch_element /home/tux/esp/v5.1.2/esp-idf/components/ulp /home/tux/esp/v5.1.2/esp-idf/components/unity /home/tux/esp/v5.1.2/esp-idf/components/usb /home/tux/esp/v5.1.2/esp-idf/components/vfs /home/tux/esp/v5.1.2/esp-idf/components/wear_levelling /home/tux/esp/v5.1.2/esp-idf/components/wifi_provisioning /home/tux/esp/v5.1.2/esp-idf/components/wpa_supplicant /home/tux/esp/v5.1.2/esp-idf/components/xtensa
-- Configuring incomplete, errors occurred!
See also "/home/tux/projects/tautuk_esp32s3_core/build/CMakeFiles/CMakeOutput.log".
FAILED: build.ninja 
/usr/bin/cmake --regenerate-during-build -S/home/tux/projects/tautuk_esp32s3_core -B/home/tux/projects/tautuk_esp32s3_core/build
