[1/5] cd /home/tux/projects/tautuk_esp32s3_core/build/esp-idf/esptool_py && /home/tux/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/tux/esp/v5.1.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tux/projects/tautuk_esp32s3_core/build/partition_table/partition-table.bin /home/tux/projects/tautuk_esp32s3_core/build/hello_world.bin
hello_world.bin binary size 0x37e00 bytes. Smallest app partition is 0x100000 bytes. 0xc8200 bytes (78%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/tux/projects/tautuk_esp32s3_core/build/bootloader/esp-idf/esptool_py && /home/tux/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/tux/esp/v5.1.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/tux/projects/tautuk_esp32s3_core/build/bootloader/bootloader.bin
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/tux/esp/v5.1.2/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tux/esp/v5.1.2/esp-idf -D "SERIAL_TOOL=/home/tux/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/tux/esp/v5.1.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tux/projects/tautuk_esp32s3_core/build -P /home/tux/esp/v5.1.2/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: f4:12:fa:65:70:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00047fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20928 bytes to 13295...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13295 compressed) at 0x00000000 in 0.5 seconds (effective 325.6 kbit/s)...
Hash of data verified.
Compressed 228864 bytes to 124606...
Writing at 0x00010000... (12 %)
Writing at 0x0001d043... (25 %)
Writing at 0x00023406... (37 %)
Writing at 0x00029b23... (50 %)
Writing at 0x0002fe19... (62 %)
Writing at 0x000363e1... (75 %)
Writing at 0x0003e2ba... (87 %)
Writing at 0x00043fb3... (100 %)
Wrote 228864 bytes (124606 compressed) at 0x00010000 in 2.9 seconds (effective 625.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 708.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
